{
  "name": "luko-case-study",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "test:ci": "yarn test --coverage",
    "test:badges": "yarn test:ci  && jest-coverage-badges --input coverage/coverage-summary.json --output __badges__"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTest.ts"
    ],
    "testEnvironment": "jsdom",
    "globals": {
      "ts-jest": {
        "tsconfig": {
          "jsx": "react"
        }
      }
    },
    "testMatch": [
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.12.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "^1.15.13",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@redux-saga/testing-utils": "^1.1.3",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/user-event": "^13.5.0",
    "enzyme-to-json": "^3.6.2",
    "expo": "^43.0.3",
    "expo-asset": "~8.4.3",
    "expo-camera": "~12.0.3",
    "expo-constants": "^12.1.3",
    "expo-dev-client": "~0.6.3",
    "expo-fast-image": "^1.1.3",
    "expo-file-system": "~13.0.3",
    "expo-font": "~10.0.3",
    "expo-image-picker": "~11.0.3",
    "expo-linking": "~2.4.2",
    "expo-permissions": "^13.0.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-web-browser": "~10.0.3",
    "install": "^0.13.0",
    "invert-color": "^2.0.0",
    "jest-coverage-badges": "^1.1.2",
    "mock-async-storage": "^2.2.0",
    "nanoid": "^3.1.30",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "0.64.3",
    "react-native-actionsheet": "^2.4.2",
    "react-native-bottom-modal": "^0.5.6",
    "react-native-button": "^3.0.1",
    "react-native-elements": "^3.4.2",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-picker": "2.3.4",
    "react-native-indicators": "^0.17.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal-selector": "^2.1.0",
    "react-native-modalize": "^2.0.12",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "12.1.1",
    "react-native-testing-library": "^6.0.0",
    "react-native-web": "0.17.1",
    "react-redux": "^7.2.6",
    "react-spring": "^9.3.2",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-saga": "^1.1.3",
    "sinon": "^12.0.1",
    "ts-jest": "^27.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/react-native": "^8.0.0",
    "@types/enzyme": "^3.10.10",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^27.0.3",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/react-native-actionsheet": "^2.4.3",
    "@types/react-native-button": "^3.0.1",
    "@types/react-native-indicators": "^0.16.1",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-mock-store": "^1.0.3",
    "@types/sinon": "^10.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest": "^27.4.3",
    "jest-dom": "^4.0.0",
    "jest-expo": "^43.0.1",
    "react-native-svg-transformer": "^0.14.3",
    "redux-devtools-extension": "^2.13.9",
    "remote-redux-devtools": "^0.5.16",
    "typescript": "~4.3.5"
  },
  "private": true
}
